<!DOCTYPE html>
<html lang="pt">
<head class="cabecalho">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE</title>
</head>

<style>
    *
    {
        padding: 0%;
    }
    .corpo{
        
        background-image: url(img/Frame\ 30.png);
        background-repeat: no-repeat;
        padding: 0px;
        display:block;
        width: 1280px;
        height: 2107px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .foto1{
        padding: 0%;
        width: 1295px;
        height: 846px;
        flex-shrink: 0;
        background: url(img/abstract_blur_background_with_beach_themed_design_2701\ 1.png), lightgray 50% / cover no-repeat;
    }
</style>

<body class="corpo">
  
    <div class="foto1">
        <h1>ALO ALO PESSOAL TA PASSANDO O CARRO DA RUA NO SEU OVO</h1>
    </div>
</body>
</html>